{% comment %}
This template defines both the main site layout and the front page. It's extended by all the other templates.
Changes here will generally be visible on the whole site.

To use, you should define the following blocks:

- title: Goes in the head -> title tag.
- content: Main content block. You have to make <div class="row"> in the extending template.
- modals: Modal windows go here, to prevent them being styled by parent elements.
- prescript: Javascript that should be executed before the page content. This is executed BEFORE jquery
             loads, so you cannot use it, not even $(document).ready(...). If you think you need to use
             prescript instead of postscript, think again.
- postscript: Javascript that should be executed after the page content and all other scripts.
{% endcomment %}

{% load ratings_extras %}
{% load i18n %}
{% load sniplates %}
{% load_widgets common="forms.djhtml" %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>{% block title %}Aligulac{% endblock %}</title>
    <style type="text/css">
     @font-face {
       font-family: 'Glyphicons Halflings';
       src: url('{{"glyphicons-halflings-regular.eot"|fonts}}');
       src: url('{{"glyphicons-halflings-regular.eot?#iefix"|fonts}}') format('embedded-opentype'), url('{{"glyphicons-halflings-regular.woff"|fonts}}') format('woff'), url('{{"glyphicons-halflings-regular.ttf"|fonts}}') format('truetype'), url('{{"glyphicons-halflings-regular.svg#glyphicons_halflingsregular"|fonts}}') format('svg');
     }
    </style>
    <link rel="stylesheet" href="{{"bootstrap.min"|css}}" type="text/css">
    <link rel="stylesheet" href="{{"jquery-ui.min"|css}}" type="text/css">
    <link rel="stylesheet" id="main-theme" href="{{"aligulac"|css}}" type="text/css">
    <script type="text/javascript">
      (function() {
        try {
          var theme = localStorage.getItem('theme') || 'light';
          document.documentElement.setAttribute('data-theme', theme);
        } catch (e) {}
      })();
    </script>    <link href='https://fonts.googleapis.com/css?family=Marcellus+SC' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script type="text/javascript">
     var global_player_autocomplete_allow_byes = false;
    </script>
    <script type="text/javascript">
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-36949125-1']);
     _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
    </script>

    <!-- Put special scripts here that should be loaded before the rest of the document -->
    {% block prescript %}{% endblock %}
  </head>
  <body>
    <!-- Modals, if any -->
    {% block modals %}{% endblock %}

    <!-- Heading and subheading -->
    <div class="container">
      <h1><a href="/" class="blacklink">ALIGULAC</a></h1>
      {% if debug %}
        <p class="subheading" style="color: red; font-weight: bold;">
          <span class="visible-lg">{{ commithash }} on {{ commitbranch }} (LARGE)</span>
          <span class="visible-md">{{ commithash }} on {{ commitbranch }} (MEDIUM)</span>
          <span class="visible-sm">{{ commithash }} on {{ commitbranch }} (SMALL)</span>
          <span class="visible-xs">{{ commithash }} on {{ commitbranch }} (EXTRA SMALL)</span>
        </p>
      {% else %}
        <p class="subheading text-muted">{% trans "StarCraft 2 Progaming Statistics and Predictions" %}</p>
      {% endif %}
    </div>

    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigaton">
      <!-- For accessibility purposes: screen readers and small devices -->
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
            <span class="sr-only">Toggle navigaton</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>

      <!-- Actual navigation bar -->
      <div class="collapse navbar-collapse" id="main-menu">
        <ul class="nav navbar-nav">
          {% for main in menu %}
            <li class="dropdown {% if curpage == main.id %}active{% endif %}">
              <a href="{{ main.url }}" class="dropdown-toggle" data-toggle="dropdown">
                {{ main.name }} <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                {% for subid, subname, suburl in main.submenu %}
                  <li {% if cursubpage == subid and curpage == main.id %}class="active"{% endif %}>
                    <a href="{{ suburl }}">{{ subname }}</a>
                  </li>
                {% endfor %}
              </ul>
          {% endfor %}
        </ul>
      </div>
    </nav>

    <div class="container">
      <!-- Language picker and search -->
      <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-muted">
          <form action="/language/" method="POST">
            {% trans "Language" %}:
            <a href="#" class="langbtn"><img src="{{ lang|img:"flags/langs" }}"></a>
            <input type="hidden" name="return" value="{{ cur_path }}" />
          </form>
        </div>
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 text-right text-muted">
          <form class="form-inline" role="form" action="/search/" method="get">
            <div class="form-group">
              <input class="form-control input-sm" type="text" name="q" id="search_box" placeholder="{% trans "Find player, team or event" %}" style="width: 30em;">
            </div>
          </form>
        </div>
      </div>

      <!-- Main content -->
      {% block content %}
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
            <h2>{% trans "Current top 10" %}</h2>
          </div>
        </div>

        {% include "ratinglist.djhtml" with rl_pos_arrow=1 displayteams=0 rl_small=1 %}

        {% if curp.is_preview %}
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
              <p class="pull-right text-muted">
                {% blocktrans with dt=curp.end|date:"DATE_FORMAT" %}The above list is a preview of the next rating list, which will be finalized on {{dt}}. <a href="/periods/latest">Full list</a>.{% endblocktrans %}
              </p>
            </div>
          </div>
        {% endif %}

        {% include "messages.djhtml" %}
        {% include "blogposts.djhtml" %}
      {% endblock %}

      <!-- Footer -->
      <hr>
      <div class="row">
        <div class="col-xs-12">
          <footer class="text-muted small">
            <p>©2026 Stego Research LLC. Aligulac is <a target="_blank" href="https://github.com/stego-research/aligulac">open-source software</a>.<br>
            All data provided by this site is free for non-commercial use.</p>


            <p><a href="/about/acknowledgements/">{% trans "Acknowledgements" %}</a> &nbsp;|&nbsp; <a target="_blank" href="https://twitter.com/Sc2Aligulac">Twitter</a> &nbsp;|&nbsp; <a target="_blank" href="https://discord.gg/723Df2yaaw">Discord</a> &nbsp;|&nbsp; <a href="#" id="theme-toggle">{% trans "Toggle Dark Mode" %}</a></p>

            <span id="disp_short"></span>
            <script type="text/javascript">
              document.getElementById('theme-toggle').addEventListener('click', function(e) {
                e.preventDefault();
                try {
                  var currentTheme = document.documentElement.getAttribute('data-theme') || 'light';
                  var newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                  localStorage.setItem('theme', newTheme);
                  window.location.reload();
                } catch (err) {
                  var currentTheme = document.documentElement.getAttribute('data-theme') || 'light';
                  var newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                  document.documentElement.setAttribute('data-theme', newTheme);
                }
              });
            </script>          </footer>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="{{"jquery-1.10.2.min"|js}}"></script>
    <script type="text/javascript" src="{{"jquery-ui.min"|js}}"></script>
    <script type="text/javascript" src="{{"jquery.ui.datepicker-"|add:lang|js}}"></script>
    <script type="text/javascript" src="{{"jquery.tagsInput"|js}}"></script>
    <script type="text/javascript" src="{{"bootstrap.min"|js}}"></script>
    <script type="text/javascript">
     var flags_dir = '{{"flags/"|imgdir}}';
     var races_dir = '{{"/"|imgdir}}';
     var autocomp_strings = {
       'Players': '{% trans "Players" %}',
       'Teams': '{% trans "Teams" %}',
       'Events': '{% trans "Events" %}',
       'hide': '{% trans "hide" %}',
       'show': '{% trans "show" %}',
       'Your recent searches': '{% trans "Your recent searches" %}',
       'Old value': '{% trans "Old value" %}',
       'No data found': '{% trans "No data found" %}',
       'Loading...': '{% trans "Loading..." %}'
     };
     $(document).ready(function () { $(".datepicker").datepicker(); });
     $(document).ready(function () {
       $(".pagination .disabled a, .pagination .active a").on('click', function (e) {
         e.preventDefault();
       });
     });
    </script>
    {% if charts %}
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/3.0.10/highcharts.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/3.0.10/modules/exporting.js"></script>
      <script type="text/javascript">
       (function() {
         var isDark = false;
         try {
           isDark = localStorage.getItem('theme') === 'dark';
         } catch (e) {}
         var chartTheme = {
           colors: isDark ? ["#221133", "#00dd00", "#0000dd", "#dd0000", "#ffeeff", "#ffaa00", "#FF0000"] : ["rgba(140,140,140,0.4)", "#00dd00", "#0000dd", "#dd0000", "#000000", "#ffaa00", "#FF0000"],
           chart: {
             backgroundColor: isDark ? '#110022' : '#FFFFFF',
             plotBackgroundColor: isDark ? '#110022' : '#FFFFFF',
             resetZoomButton: {
               theme: {
                 fill: isDark ? '#221133' : '#FFFFFF',
                 stroke: isDark ? '#aaddbb' : '#CCCCCC',
                 style: { color: isDark ? '#ffeeff' : '#333333' },
                 states: {
                   hover: {
                     fill: isDark ? '#110022' : '#E6E6E6',
                     style: { color: isDark ? '#aaddbb' : '#000000' }
                   }
                 }
               }
             }
           },
           title: { style: { color: isDark ? '#ffeeff' : '#3E576F' } },
           subtitle: { style: { color: isDark ? '#dccbed' : '#6D869F' } },
           xAxis: {
             gridLineColor: isDark ? '#221133' : '#C0C0C0',
             labels: { style: { color: isDark ? '#dccbed' : '#666' } },
             lineColor: isDark ? '#221133' : '#C0D0E0',
             tickColor: isDark ? '#221133' : '#C0D0E0'
           },
           yAxis: {
             gridLineColor: isDark ? '#221133' : '#C0C0C0',
             labels: { style: { color: isDark ? '#dccbed' : '#666' } },
             lineColor: isDark ? '#221133' : '#C0D0E0',
             tickColor: isDark ? '#221133' : '#C0D0E0',
             title: { style: { color: isDark ? '#dccbed' : '#4d759e' } }
           },
           tooltip: {
             useHTML: true,
             backgroundColor: isDark ? '#221133' : 'rgba(255, 255, 255, 0.85)',
             style: { color: isDark ? '#ffeeff' : '#333' }
           },
           legend: {
             itemStyle: { color: isDark ? '#ffeeff' : '#333' },
             itemHoverStyle: { color: isDark ? '#aaddbb' : '#000' },
             itemHiddenStyle: { color: isDark ? '#444' : '#CCC' }
           },
           exporting: {
             buttons: {
               contextButton: {
                 theme: {
                   fill: isDark ? '#221133' : '#F7F7F7',
                   stroke: isDark ? '#110022' : '#CCCCCC',
                   states: {
                     hover: {
                       fill: isDark ? '#110022' : '#E0E0E0',
                       stroke: isDark ? '#aaddbb' : '#AAA'
                     }
                   }
                 }
               }
             }
           },
           navigation: {
             buttonOptions: {
               symbolStroke: isDark ? '#dccbed' : '#666',
               theme: { fill: isDark ? '#221133' : '#F7F7F7' }
             },
             menuStyle: {
               background: isDark ? '#221133' : '#FFFFFF',
               border: isDark ? '1px solid #110022' : '1px solid #A0A0A0',
               padding: '5px 0'
             },
             menuItemStyle: {
               background: 'none',
               color: isDark ? '#dccbed' : '#333',
               padding: '2px 15px'
             },
             menuItemHoverStyle: {
               background: isDark ? '#110022' : '#4572A7',
               color: isDark ? '#ffeeff' : '#FFFFFF'
             }
           }
         };
         Highcharts.setOptions(chartTheme);
       })();

       Highcharts.setOptions({
         lang: {
           downloadPNG: '{% trans "Download PNG image" %}',
           downloadJPEG: '{% trans "Download JPEG image" %}',
           downloadPDF: '{% trans "Download PDF document" %}',
           downloadSVG: '{% trans "Download SVG vector image" %}',
           loading: '{% trans "Loading..." %}',
           printChart: '{% trans "Print chart" %}',
           resetZoom: '{% trans "Reset zoom" %}',
           months: [
             '{% trans "January" context "Big first letter" %}',
             '{% trans "February" context "Big first letter" %}',
             '{% trans "March" context "Big first letter" %}',
             '{% trans "April" context "Big first letter" %}',
             '{% trans "May" context "Big first letter" %}',
             '{% trans "June" context "Big first letter" %}',
             '{% trans "July" context "Big first letter" %}',
             '{% trans "August" context "Big first letter" %}',
             '{% trans "September" context "Big first letter" %}',
             '{% trans "October" context "Big first letter" %}',
             '{% trans "November" context "Big first letter" %}',
             '{% trans "December" context "Big first letter" %}',
           ],
           shortMonths: [
             '{% trans "Jan" context "Big first letter" %}',
             '{% trans "Feb" context "Big first letter" %}',
             '{% trans "Mar" context "Big first letter" %}',
             '{% trans "Apr" context "Big first letter" %}',
             '{% trans "May" context "Big first letter" %}',
             '{% trans "Jun" context "Big first letter" %}',
             '{% trans "Jul" context "Big first letter" %}',
             '{% trans "Aug" context "Big first letter" %}',
             '{% trans "Sep" context "Big first letter" %}',
             '{% trans "Oct" context "Big first letter" %}',
             '{% trans "Nov" context "Big first letter" %}',
             '{% trans "Dec" context "Big first letter" %}',
           ],
           weekdays: [
             '{% trans "Sunday" context "Big first letter" %}',
             '{% trans "Monday" context "Big first letter" %}',
             '{% trans "Tuesday" context "Big first letter" %}',
             '{% trans "Wednesday" context "Big first letter" %}',
             '{% trans "Thursday" context "Big first letter" %}',
             '{% trans "Friday" context "Big first letter" %}',
             '{% trans "Saturday" context "Big first letter" %}'
           ]
         }
       });
      </script>
    {% endif %}
 
    {% if debug %}
      <script type="text/javascript" src="{{"aligulac"|js}}"></script>
    {% else %}
      <script type="text/javascript" src="{{"aligulac.min"|js}}"></script>
    {% endif %}
    
    <!-- Put special scripts here that should be loaded after the rest of the document -->
    {% block postscript %}{% endblock %}
    <script type="text/javascript">
      var apps = "{% block jsapps %}{% endblock %}";
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
      var Aligulac = require('aligulac').Aligulac;
      Aligulac.init();
      Aligulac.init_extra(apps);
      });
    </script>
  </body>
</html>
