{% comment %}
Standard pagination template.
Expects:
- page_obj: The Paginator page object.
{% endcomment %}

{% load ratings_extras %}
{% load i18n %}

{% if page_obj.has_other_pages %}
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
      <ul class="pagination">
        {% if page_obj.has_previous %}
          <li><a href="?{% query_transform page=1 %}">&laquo;&laquo;</a></li>
          <li><a href="?{% query_transform page=page_obj.previous_page_number %}">&laquo;</a></li>
        {% else %}
          <li class="disabled"><span>&laquo;&laquo;</span></li>
          <li class="disabled"><span>&laquo;</span></li>
        {% endif %}

        <li class="active">
          <span>
            {% blocktrans with current=page_obj.number total=page_obj.paginator.num_pages %}
              Page {{ current }} of {{ total }}
            {% endblocktrans %}
          </span>
        </li>

        {% if page_obj.has_next %}
          <li><a href="?{% query_transform page=page_obj.next_page_number %}">&raquo;</a></li>
          <li><a href="?{% query_transform page=page_obj.paginator.num_pages %}">&raquo;&raquo;</a></li>
        {% else %}
          <li class="disabled"><span>&raquo;</span></li>
          <li class="disabled"><span>&raquo;&raquo;</span></li>
        {% endif %}
      </ul>
    </div>
  </div>
{% endif %}
