{% comment %}
This is the rating list subroutine, used on every page that needs players listed by rating. It expects the
arguments:

- entries: A list of rating objects.
- sortable: True if the list should be sortable, false otherwise. If given, the page, race and nats arguments
should also be provided.
- startcount: The count for the first player on the list. (Usually 1, except when showing other pages, for
example.)
- displayteams: Display teams.
- rl_pos_arrow: Show arrows.
- rl_small: Condensed table (not recommended with displayteams).
{% endcomment %}

{% load ratings_extras %}
{% load race_icons %}
{% load i18n %}

{% include "periodpagenav.djhtml" %}

<div class="row">
  <div {% if rl_small %}class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12"
       {% else %}class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
       {% endif %}>
    <div class="table-responsive">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <!-- Rank -->
            <th class="rl_number">{% trans "#" %}</th>

            <!-- Up/down icon for rank -->
            <th class="rl_icon {% if not rl_small %}hidden-xs{% endif %}"></th>

            <!-- Flag icon -->
            <th class="rl_icon"></th>

            <!-- Race icon -->
            <th class="rl_icon"></th>

            <!-- Player name -->
            <th class="rl_name">{% trans "Name" %}</th>

            <!-- Team -->
            <th class="rl_team">{% if displayteams %}{% trans "Team" %}{% endif %}</th>

            <!-- Rating -->
            <th class="rl_rating">
              {% if sortable %}
                <a href="?page={{page}}&amp;race={{race}}&amp;nats={{nats}}">
                  {% trans "Rating" %} <span class="caret"></span>
                </a>
              {% else %}
                {% trans "Rating" %}
              {% endif %}
            </th>

            <!-- Up/down icon for rating -->
            <th class="rl_icon {% if not rl_small %}hidden-xs{% endif %}"></th>

            <!-- Rating vP -->
            <th class="rl_rating">
              {% if sortable %}
                <a href="?page={{page}}&amp;race={{race}}&amp;nats={{nats}}&amp;sort=vp">
                  {% trans "vP" %} <span class="caret"></span>
                </a>
              {% else %}
                {% trans "vP" %}
              {% endif %}
            </th>

            <!-- Up/down icon for rating vP -->
            <th class="rl_icon {% if not rl_small %}hidden-xs{% endif %}"></th>

            <!-- Rating vT -->
            <th class="rl_rating">
              {% if sortable %}
                <a href="?page={{page}}&amp;race={{race}}&amp;nats={{nats}}&amp;sort=vt">
                  {% trans "vT" %} <span class="caret"></span>
                </a>
              {% else %}
                {% trans "vT" %}
              {% endif %}
            </th>

            <!-- Up/down icon for rating vT -->
            <th class="rl_icon {% if not rl_small %}hidden-xs{% endif %}"></th>

            <!-- Rating vZ -->
            <th class="rl_rating">
              {% if sortable %}
                <a href="?page={{page}}&amp;race={{race}}&amp;nats={{nats}}&amp;sort=vz">
                  {% trans "vZ" %} <span class="caret"></span>
                </a>
              {% else %}
                {% trans "vZ" %}
              {% endif %}
            </th>

            <!-- Up/down icon for rating vZ -->
            <th class="rl_icon {% if not rl_small %}hidden-xs{% endif %}"></th>

            <!-- Link to adjustments -->
            <th class="rl_arrow {% if not rl_small %}hidden-xs{% endif %}"></th>
          </tr>
        </thead>
        {% if entries %}
          {% for entry in entries %}
            <tr>
              <!-- Rank -->
              <td class="rl_number">
                {% if startcount %}
                  {{ forloop.counter|add:startcount }}
                {% else %}
                  {{ forloop.counter }}
                {% endif %}
              </td>

              <!-- Up/down icon for rank -->
              <td class="rl_icon {% if not rl_small %}hidden-xs{% endif %}">
                {% if entry.position and entry.prev.position and rl_pos_arrow %}
                  <span title="{{entry.prev.position|sub:entry.position|signify}}">
                    {{ entry.prev.position|sub:entry.position|rank_arrow }}
                  </span>
                {% elif rl_pos_arrow %}
                  <span class="material-symbols-outlined text-info" style="vertical-align: middle; font-size: 1.2em; font-weight: bold;" title="{% trans "New" %}">fiber_new</span>
                {% endif %}
              </td>

              <!-- Flag icon -->
              <td class="rl_icon">
                {% if entry.player.country %}
                  {{entry.player.country|flag}}
                {% endif %}
              </td>

              <!-- Race icon -->
              <td class="rl_icon">
                {% race_icon entry.player.race size=16 %}
              </td>

              <!-- Player name  -->
              <td class="rl_name">
                <a href="/players/{{entry.player.id}}-{{entry.player.tag|urlfilter}}/">
                  {{entry.player.tag}}
                </a>
              </td>

              <!-- Team  -->
              <td class="rl_team">
                {% if displayteams and entry.team %}
                  <a href="/teams/{{entry.teamid}}-{{entry.teamfull|urlfilter}}/">
                    {{entry.team}}
                  </a>
                {% endif %}
              </td>

              <!-- Rating -->
              <td class="rl_rating">
                {{entry.rating|ratscale}}
              </td>

              <!-- Up/down icon for rating -->
              <td class="rl_icon {% if not rl_small %}hidden-xs{% endif %}">
                {% if entry.prev %}
                  <span title="{{entry.rating_diff|ratscalediff|signify}}">{{entry.rating_diff|rating_arrow}}</span>
                {% endif %}
              </td>

              <!-- Rating vP -->
              <td class="rl_rating">
                {{entry.rating_vp|addf:entry.rating|ratscale}}
              </td>

              <!-- Up/down icon for rating vP -->
              <td class="rl_icon {% if not rl_small %}hidden-xs{% endif %}">
                {% if entry.prev %}
                  <span title="{{entry.rating_diff_vp|ratscalediff|signify}}">{{entry.rating_diff_vp|rating_arrow}}</span>
                {% endif %}
              </td>

              <!-- Rating vT -->
              <td class="rl_rating">
                {{entry.rating_vt|addf:entry.rating|ratscale}}
              </td>

              <!-- Up/down icon for rating vT -->
              <td class="rl_icon {% if not rl_small %}hidden-xs{% endif %}">
                {% if entry.prev %}
                  <span title="{{entry.rating_diff_vt|ratscalediff|signify}}">{{entry.rating_diff_vt|rating_arrow}}</span>
                {% endif %}
              </td>

              <!-- Rating vZ -->
              <td class="rl_rating">
                {{entry.rating_vz|addf:entry.rating|ratscale}}
              </td>

              <!-- Up/down icon for rating vZ -->
              <td class="rl_icon {% if not rl_small %}hidden-xs{% endif %}">
                {% if entry.prev %}
                  <span title="{{entry.rating_diff_vz|ratscalediff|signify}}">{{entry.rating_diff_vz|rating_arrow}}</span>
                {% endif %}
              </td>

              <!-- Link to adjustments -->
              <td class="rl_arrow {% if not rl_small %}hidden-xs{% endif %}">
                {% if entry.decay == 0 %}
                  <a href="/players/{{ entry.player.id }}-{{ entry.player.tag|urlfilter }}/period/{{ entry.period.id }}/">
                    <span class="right-caret"></span>
                  </a>
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        {% else %}
          <tr>
            <td colspan="15">{% trans "No entries found." %}</td>
          </tr>
        {% endif %}
      </table>
    </div>
  </div>
</div>

{% include "periodpagenav.djhtml" %}
